# food

generated using Luminus version "2.9.10.27"

Hosted at: https://nutrition-explorer.herokuapp.com/

## Prerequisites

You will need [Leiningen][1] 2.0 or above installed.

[1]: https://github.com/technomancy/leiningen

## Running

To start a web server for the application, run:

    lein run

## License

Copyright © 2016 FIXME
